//some sidebar variables
@sidebar-bg:#F2F2F2;
@sidebar-border-right:#CCC;

//@menu-active-color:#0B6CBC;

@menu-bg:#F9F9F9;
@menu-color:#585858;
@menu-hover-indicator:#3382AF;
@menu-subarrow-color:#666;
@menu-open-bg:#FAFAFA;
@menu-active-bg:#FFF;

@submenu-border:#E5E5E5;
@submenu-bg:#FFF;
@submenu-item-color:#616161;
@submenu-item-border:#E4E4E4;
@submenu-item-hover:#4B88B7;
@submenu-item-active-icon:#C86139;


@3rd-level-icon-color:#6A7D87;
@submenu-left-border-style:dotted;

//@submenu-left-border:#CCD7E2;
//@submenu-active-left-border:#BCCFE0;



@menumin-btn-bg:#F3F3F3;
@menumin-btn-border:#E0E0E0;
@menumin-icon-color:#AAA;
@menumin-icon-border:#BBB;
@menumin-icon-bg:#FFF;
@menumin-bg:#F5F5F5;

@menumin-text-border:#DDD;
@menumin-shadow:~"2px 1px 2px 0 rgba(0,0,0,0.2)";

@shortcuts-bg:#FAFAFA;
@shortcuts-border:#DDD;





.sidebar {
 width:@sidebar-width;
 
 float:left;
 position:relative;
 //why not simply position:absolute?
 //because we need the page height to be at least as high as the sidebar in case the page content is too small


 border:1px solid @sidebar-border-right;
 border-width:0 1px 0 0;

 
 background-color:@sidebar-bg;
 
  &:before {/* the grey background of sidebar */

	 content:""; display:block;
	 width:@sidebar-width;
		
	 position:fixed; bottom:0; top:0;
	 z-index:-1;
		
	 background-color:@sidebar-bg;
	 border:1px solid @sidebar-border-right;
	 border-width:0 1px 0 0;
 }
 
 &.fixed , &.sidebar-fixed {
	position: fixed;
	z-index: @zindex-navbar-fixed - 1;
	top: @navbar-mh;
	left: 0;
	&:before {
		left: 0;
		right: auto;
	}
 }
}



/* side navigation */
li [class^="icon-"], li [class*=" icon-"]{
 & , .nav-list & {
	width:auto;
 }
}

.nav-list {
 margin:0; padding:0;
 list-style:none;
}

.nav-list .open > a, .nav-list .open > a:hover, .nav-list .open > a:focus {
 background-color: @menu-open-bg;
}

.nav-list > li > a, .nav-list .nav-header {
 margin:0;
}

.nav-list > li {
 display:block;
 padding:0;
 margin:0;

 border:none;
 border-top:1px solid #FCFCFC;
 border-bottom:1px solid #E5E5E5;

 position:relative;

 &:first-child {
	border-top:none;
 }
}

.nav-list li > a:focus {
	outline: none;
}

.nav-list > li {
 > a {
	 display:block;
	 height:38px; line-height:36px;

	 padding:0 16px 0 7px; 
	 background-color:@menu-bg;

	 color:@menu-color;
	 text-shadow:none !important;

	 font-size:13px;
	 text-decoration:none;

	 > [class*="icon-"]:first-child {
		display:inline-block;
		vertical-align:middle;

		min-width:30px;
		text-align:center;

		font-size:18px;
		font-weight:normal;
		
		margin-right:2px;
	 }
	 
	 &:focus {
		background-color:@menu-bg;
		color:@menu-focus-color;
	 }
	 
	 &:hover  {
		background-color:#FFF;
		color:@menu-focus-color;
		&:before {
			display:block; content:"";
			position:absolute;
			top:-1px; bottom:0; left:0;
			width:3px; max-width:3px; overflow:hidden;
			background-color:@menu-hover-indicator;
		}
	 }

 }
 
 /* the submenu indicator arrow */
 a > .arrow {
	display:inline-block;
	width:14px !important; height:14px;
	line-height:14px;
 
	text-shadow:none;
	font-size:18px;
 
	position:absolute;
	right:11px;
	top:11px;
 
	padding:0;
	color:@menu-subarrow-color;
 }
 a:hover > .arrow , &.active > a  > .arrow , &.open > a > .arrow  {
	color:@menu-focus-color;
 }



 &.separator {
	 height:3px;
	 background-color:transparent;
	 position:static;
	 margin:1px 0;

	 .box-shadow(none);
 }

 /* menu active/open states */
 &.open > a {
	background-color:@menu-open-bg;
	color:@menu-focus-color;
 }

 &.active {
  background-color:@menu-active-bg;
   > a
  {
	 & , &:hover, &:focus, &:active {
		 background-color:@menu-active-bg;
		 color:@menu-active-color;
		 font-weight:bold;
		 font-size:13px;
	 }

	 > [class*="icon-"] {
		font-weight:normal;
     }

	 &:hover:before {/* no left side menu item border on active state */
		display:none;
	 }
  }
  //////


  &:after {/* the border on right of active item */
	display:inline-block; content:"";
	position:absolute;
	right:-2px; top:-1px; bottom:0;
	z-index:1;
	
	border:2px solid @menu-active-color;
	border-width: 0 2px 0 0;
  }
 }



 /* submenu */
 &.open {
  border-bottom-color:@submenu-border;
 }


 &.active .submenu {
  display:block;
 }
 .submenu {
   display:none;
   list-style:none;
   margin:0; padding:0;

   position:relative;
   background-color:@submenu-bg;

   border-top:1px solid @submenu-border;

   > li {
	 margin-left:0;
	 position:relative;
	 
	 > a {
		 display:block;
		 position:relative;
		 color:@submenu-item-color;

		 padding:7px 0 9px 37px;
		 margin:0;
		 
		 border-top:1px dotted @submenu-item-border;
		 &:focus {
			text-decoration:none;
		 }
		 &:hover{
			text-decoration:none;
			color:@submenu-item-hover;
		}
	 }

	 &.active > a {
		color:@menu-active-color;
	 }


	/* optional icon before each item */
	a > [class*="icon-"]:first-child {
		display:none;

		font-size:12px; font-weight:normal;
		width:18px; height:auto; line-height:12px; text-align:center;
		position:absolute; left:10px; top:11px; z-index:1;

		background-color:#FFF;
	}
	&.active > a > [class*="icon-"]:first-child,
	&:hover > a > [class*="icon-"]:first-child {
		display:inline-block;
	}
	&.active > a > [class*="icon-"]:first-child {
		color:@submenu-item-active-icon;
	}

  }// > li
 }//end of submenu


 > .submenu {//the first level submenu
	> li {
		//tree like menu 
		&:before {
			 /* the horizontal line */
			content:""; display:inline-block;
			position:absolute;
			
			width:7px;		 
			left:20px; top:17px;
			border-top:1px @submenu-left-border-style @submenu-left-border;
		}
		&:first-child > a {
			border-top:1px solid #FAFAFA;
		}
	}

	&:before {
		content:"";
		display:block;
		position:absolute; z-index:1;
		left:18px;
		top:0; bottom:0;
 
		border: 1px @submenu-